# FitHub_Paguri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/dib/sms232417/asilapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/uniba/dib/sms232417/fithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms232417/asilapp/: MainActivity.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/adapters/: DatabaseAdapterDoctor.java  DatabaseAdapterPatient.java  ImageAdapter.java  OperationItemRecyclerViewAdapter.java  ProductAdapter.java  RecyclerListViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/auth/: CryptoUtil.java  EntryActivity.java  LoginDecisionFragment.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/dialogs/: DatePickerFragment.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/entity/: Doctor.java  Medication.java  Patient.java  Treatment.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/interfaces/: OnCountCallback.java  OnDoctorDataCallback.java  OnPatientDataCallback.java  OnPatientListDataCallback.java  OnTreatmentsCallback.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/patientsFragments/: AnalysesExpensesFragment.java  ExpensesFragment.java  LastOperationItemFragment.java  ManageJson.java  MapsFragment.java  PatientViewFragment.java  ProductFragment.java
app/src/main/java/it/uniba/dib/sms232417/asilapp/utilities/: DownloadImageTask.java  MappedValues.java  SerpHandler.java  StringUtils.java  Video.java  listItem.java
app/src/main/java/it/uniba/dib/sms232417/fithub/: MainActivity.java
app/src/main/java/it/uniba/dib/sms232417/fithub/adapters/: DatabaseAdapterAthlete.java  DatabaseAdapterCoach.java  DatabaseAdapterDoctor.java  DatabaseAdapterPatient.java  ImageAdapter.java  OperationItemRecyclerViewAdapter.java  ProductAdapter.java  RecyclerListViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/it/uniba/dib/sms232417/fithub/athleteFragments/: AnalysesExpensesFragment.java  ExpensesFragment.java  LastOperationItemFragment.java  ManageJson.java  MapsFragment.java  PatientViewFragment.java  ProductFragment.java
app/src/main/java/it/uniba/dib/sms232417/fithub/auth/: CryptoUtil.java  EntryActivity.java  LoginDecisionFragment.java
app/src/main/res/animator/: progress_anim.xml
app/src/main/res/drawable/: add_profile_pic.xml  background_qr.xml  build.xml  calendar_add.xml  coach.xml  date_range.xml  doctor.xml  doctors_illustration.xml  event.xml  event_repeat.xml  healthcare.xml  healthcare_illustration.xml  ic_list_header_background.xml  list_selector.xml  mixture_med.xml  more_time.xml  my_athlete.xml  my_patients.xml  my_patients_illustration.xml  patient_illustration.xml  payaments.xml  payments.xml  progress.xml  progress_bar.xml  repeat.xml  rounded_relative_layout.xml  rounded_relative_layout_charge.xml  scale.xml  sets.xml  stretching.xml  timer.xml  video_consigli.xml  visibility_off_password.xml  vital_signs.xml  workout.xml
app/src/main/res/font/: ember.xml
app/src/main/res/layout/: activity_main.xml  add_intake_layout.xml  coach_login_credential_layout.xml  coach_login_qr_code_layout.xml  coach_registration_layout.xml  doctor_login_credential_layout.xml  doctor_login_fragment_layout.xml  doctor_login_qr_code_layout.xml  dropdown_item_region.xml  dropdown_item_specialization.xml  entry_activity_layout.xml  fragment_analyses_expenses.xml  fragment_exercises.xml  fragment_expenses.xml  fragment_healthcare.xml  fragment_home.xml  fragment_last_operation_item.xml  fragment_last_operation_item_list.xml  fragment_maps.xml  fragment_measure.xml  fragment_measurements.xml  fragment_my_account.xml  fragment_my_patients.xml  fragment_patient.xml  fragment_product.xml  fragment_qr_code.xml  fragment_treatment.xml  fragment_treatment_form_general.xml  fragment_treatment_form_medications.xml  fragment_treatment_form_notes.xml  fragment_view_patient.xml  in_progress_layout.xml  item_product.xml  list_item_card.xml  login_decision_fragment_layout.xml  login_fragment_layout.xml  medication_layout.xml  no_patients_layout.xml  no_treatments_found_layout.xml  recycler_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu_athlete.xml  bottom_nav_menu_coach.xml  bottom_nav_menu_patient.xml
app/src/main/res/navigation/: navigation_doctor.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/it/uniba/dib/sms232417/asilapp/: ExampleUnitTest.java
app/src/test/java/it/uniba/dib/sms232417/fithub/: ExampleUnitTest.java
(+89 files in other folders)
