plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'maven-publish'
}

android {
    namespace 'it.uniba.dib.sms232417.asilapp'
    compileSdk 34

    defaultConfig {
        applicationId "it.uniba.dib.sms232417.asilapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'org.apache.httpcomponents:httpclient:4.5.14'
            force 'org.apache.httpcomponents:httpcore:4.4.16'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.mancj:SlimChart:0.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.serpapi:google-search-results-java:2.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    dependencies {
        // CameraX core library using the camera2 implementation
        def camerax_version = "1.4.0-alpha03"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to additionally use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        // If you want to additionally use the CameraX VideoCapture library
        implementation "androidx.camera:camera-video:${camerax_version}"
        // If you want to additionally use the CameraX View class
        implementation "androidx.camera:camera-view:${camerax_version}"
        // If you want to additionally add CameraX ML Kit Vision Integration
        implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
        // If you want to additionally use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:${camerax_version}"
    }
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.kofigyan.stateprogressbar:stateprogressbar:1.0.0"

    // Libreria per il calendario con la funzionalità di selezionare range di valori
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'

    //Libreria per criptare le password
    implementation 'org.mindrot:jbcrypt:0.4'

    // Dipendenze per la libreria di SerpApi per video search
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.mockito:mockito-core:3.6.28'

    // Libreria per la creazione di slideshow di immagini
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'


    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}