<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutIntake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/intakeLabel"
            style="@style/SubtitleText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/intake"
            android:textColor="@color/md_theme_light_primary" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/closeButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="prova"
            app:icon="@drawable/close_circled"
            app:iconTint="@color/pastel_red" />


    </LinearLayout>

    <TextView
        style="@style/SubtitleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/intake_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/intakeTime"
        style="@style/CustomMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/select_time"
        android:textAllCaps="false"
        app:icon="@drawable/schedule"
        app:iconGravity="end" />

    <TextView
        style="@style/SubtitleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/quantity" />

    <LinearLayout
        android:id="@+id/linearLayoutQuantityString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityStringInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/select"
            app:startIconContentDescription="Goal"
            app:startIconDrawable="@drawable/scale">

            <AutoCompleteTextView
                android:id="@+id/quantityString"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:imeOptions="actionNext"
                android:labelFor="@id/medicines_list">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutQuantityNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityNumberInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/quantity"
            app:startIconContentDescription="quantity"
            app:startIconDrawable="@drawable/scale">

            <AutoCompleteTextView
                android:id="@+id/quantityNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:labelFor="@id/medicines_list"
                android:inputType="number">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>