<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".doctor.fragments.TreatmentFormGeneralFragment">


        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_surface"
            android:orientation="vertical"
            android:padding="4dp">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/state_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_animationDuration="1000"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="@color/md_theme_light_primary"
                app:spb_currentStateNumber="two"
                app:spb_descriptionTopSpaceIncrementer="8dp"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="@color/md_theme_light_primary"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee" />

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/medications" />

            <TextView
                style="@style/SubtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/medication_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/medicationNameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="@string/medication"
                    app:startIconContentDescription="medicationName"
                    app:startIconDrawable="@drawable/pill">

                    <AutoCompleteTextView
                        android:id="@+id/medicines_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:labelFor="@id/medicines_list">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/SubtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/how_to_take_medication" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/how_to_take_medicine_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="@string/select"
                    app:startIconContentDescription="Goal"
                    app:startIconDrawable="@drawable/mixture_med">

                    <AutoCompleteTextView
                        android:id="@+id/how_to_take_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:labelFor="@id/medicines_list">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/SubtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/how_regularly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/how_regularly_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="@string/select"
                    app:startIconContentDescription="Goal"
                    app:startIconDrawable="@drawable/event_repeat">

                    <AutoCompleteTextView
                        android:id="@+id/how_regularly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:labelFor="@id/medicines_list">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/subtitleWeekdays"
                style="@style/SubtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/what_days_of_week"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutWeekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--This ViewStub will be replaced by a RecyclerView displaying the weekdays -->
                <ViewStub
                    android:id="@+id/weekdays_stub"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/subtitleInterval"
                style="@style/SubtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/what_interval"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/intervalSelectionInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="@string/select"
                    app:startIconContentDescription="Goal"
                    app:startIconDrawable="@drawable/event_repeat">

                    <AutoCompleteTextView
                        android:id="@+id/intervalSelection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:labelFor="@id/medicines_list"
                        android:spinnerMode="dialog">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutIntake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intakeLabel"
                        style="@style/SubtitleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/intake"
                        android:textColor="@color/md_theme_light_primary" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <TextView
                    style="@style/SubtitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/intake_time" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/intakeTime"
                    style="@style/CustomMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/select_time"
                    android:textAllCaps="false"
                    app:icon="@drawable/schedule"
                    app:iconGravity="end" />

                <TextView
                    style="@style/SubtitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/quantity" />

                <LinearLayout
                    android:id="@+id/linearLayoutQuantityString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityStringInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/select"
                        app:startIconContentDescription="Goal"
                        app:startIconDrawable="@drawable/scale">

                        <AutoCompleteTextView
                            android:id="@+id/quantityString"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:labelFor="@id/medicines_list"
                            tools:ignore="Deprecated">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutQuantityNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityNumberInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/quantity"
                        app:startIconContentDescription="quantity"
                        app:startIconDrawable="@drawable/scale">

                        <AutoCompleteTextView
                            android:id="@+id/quantityNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:labelFor="@id/medicines_list"
                            android:inputType="number">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAddIntake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">



                <Button
                    android:id="@+id/btnAddIntake"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_intake"
                    android:textAllCaps="true"
                    app:icon="@drawable/more_time"
                    app:iconGravity="textEnd"
                    app:iconPadding="10dp" />

                <Button
                    android:id="@+id/addMedication"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/add_medication"
                    android:textAllCaps="true"
                    app:icon="@drawable/add"
                    app:iconGravity="textEnd"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/goBack"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/go_back" />

                <Button
                    android:id="@+id/goNext"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/btn_continue"
                    android:textAllCaps="true"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
<!--
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/ic_list_header_background"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/goBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/go_back" />

        <Button
            android:id="@+id/goNext"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@string/btn_continue"
            android:textAllCaps="true"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>